<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="controller.AddAirportStaffController"
            prefWidth="800" prefHeight="500"
            style="-fx-background-color: #f7fbff;">
    <center>
        <VBox spacing="12" alignment="CENTER_LEFT" style="-fx-padding: 30;">
            <Label fx:id="lblTitle"
                   style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

            <TextField fx:id="txtFirstName"/>
            <TextField fx:id="txtLastName"/>
            <TextField fx:id="txtPhone"/>
            <TextField fx:id="txtRole"/>
            <TextField fx:id="txtAddress"/>
            <DatePicker fx:id="dateStartedAt"/>
            <ComboBox fx:id="comboShift"/>

            <Button fx:id="btnSave"
                    onAction="#onSave"
                    style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;"/>
        </VBox>
    </center>
</BorderPane>
