<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AdminAirlinesRequestController"
            style="-fx-background-color: #f8fbfd;">
    <left>
        <fx:include source="admin_navbar.fxml"/>
    </left>
    <stylesheets>
        <URL value="@styles/manage_flights.css"/>
    </stylesheets>
    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Text text="✈ Pending Airlines" style="-fx-fill: #2c3e50;">
                <font>
                    <Font size="20.0" name="Arial Bold"/>
                </font>
            </Text>

            <TableView fx:id="pendingAirlinesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colAirlineName" text="Airline Name" prefWidth="150"/>
                    <TableColumn fx:id="colCountry" text="Country" prefWidth="120"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                    <TableColumn fx:id="colPhoneNumber" text="Phone Number" prefWidth="140"/>
                </columns>
            </TableView>

            <Text text="✔ Registered Airlines" style="-fx-fill: #2c3e50;">
                <font>
                    <Font size="20.0" name="Arial Bold"/>
                </font>
            </Text>

            <TableView fx:id="registeredAirlinesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colRegisteredName" text="Airline Name" prefWidth="150"/>
                    <TableColumn fx:id="colRegisteredCountry" text="Country" prefWidth="120"/>
                    <TableColumn fx:id="colRegisteredEmail" text="Email" prefWidth="180"/>
                    <TableColumn fx:id="colRegisteredPhone" text="Phone Number" prefWidth="140"/>
                </columns>
            </TableView>

            <!-- Butoni Delete -->
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="🗑 Delete Airline" onAction="#handleDelete"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;"/>
            </HBox>

            <Label fx:id="statusLabel" text="" style="-fx-text-fill: #2ecc71; -fx-font-size: 14px;"/>
        </VBox>

    </center>
</BorderPane>
