<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #f8fbfd;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminAirlinesRequestController">
    <left>
        <fx:include source="admin_navbar.fxml" />
    </left>
    <stylesheets>
        <URL value="@styles/manage_airlines.css" />
    </stylesheets>
    <center>
        <VBox spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label fx:id="lblPendingTitle" style="-fx-font-size: 20px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" />

            <TableView fx:id="pendingAirlinesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colAirlineName" prefWidth="150" text="Airline Name" />
                    <TableColumn fx:id="colCountry" prefWidth="120" text="Country" />
                    <TableColumn fx:id="colEmail" prefWidth="180" text="Email" />
                    <TableColumn fx:id="colPhoneNumber" prefWidth="140" text="Phone Number" />
                </columns>
            </TableView>
         <Separator prefHeight="10.0" prefWidth="608.0" />

            <Label fx:id="lblRegisteredTitle" style="-fx-font-size: 20px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" />

            <TableView fx:id="registeredAirlinesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colRegisteredName" prefWidth="150" text="Airline Name" />
                    <TableColumn fx:id="colRegisteredCountry" prefWidth="120" text="Country" />
                    <TableColumn fx:id="colRegisteredEmail" prefWidth="180" text="Email" />
                    <TableColumn fx:id="colRegisteredPhone" prefWidth="140" text="Phone Number" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="btnDelete" onAction="#handleDelete"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" />
            </HBox>

            <Label fx:id="statusLabel" style="-fx-text-fill: #2ecc71; -fx-font-size: 14px;" text="" />
        </VBox>

    </center>
</BorderPane>
