<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminHomeController">
    <left>
        <fx:include source="admin_navbar.fxml" />
    </left>
    <center>
        <VBox>
            <children>
                <Line endX="800" endY="0" startX="0" startY="0" stroke="#ADD8E6" strokeWidth="2" />
                <Line endX="800" endY="50" startX="0" startY="50" stroke="#ADD8E6" strokeWidth="1" />
                <Line endX="800" endY="100" startX="0" startY="100" stroke="#ADD8E6" strokeWidth="1" />
            </children>
        </VBox>

        <VBox prefHeight="600.0" prefWidth="800.0" spacing="10">
            <children>

                <MenuBar>
                    <Menu text="Home">
                        <items>
                            <MenuItem onAction="#goHome" text="Go to Home" />
                        </items>
                    </Menu>
                    <Menu text="Flights">
                        <items>
                            <MenuItem onAction="#goFlights" text="Manage Flights" />
                        </items>
                    </Menu>
                    <Menu text="Reservations">
                        <items>
                            <MenuItem onAction="#goReservations" text="View Reservations" />
                        </items>
                    </Menu>
                    <Menu text="Airlines">
                        <items>
                            <MenuItem onAction="#goAirlines" text="Airlines List" />
                        </items>
                    </Menu>
                    <Menu text="Profile">
                        <items>
                            <MenuItem onAction="#goLogIn" text="Go to LogIn" />
                        </items>
                    </Menu>
                </MenuBar>

                <HBox alignment="CENTER">
                    <children>
                        <Text style="-fx-font-size: 24px;" text="Welcome to the Admin Interface" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>
</BorderPane>
