<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane style="-fx-background-color:white;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CustomerAllFlightsController">

    <left>
        <fx:include source="customer_navbar.fxml"/>
    </left>

    <stylesheets>
        <URL value="@styles/manage_airlines.css"/>
    </stylesheets>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="lblTitle"
                   text="Flight Table"
                   style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

            <TableView fx:id="flightsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colFlightNumber" text="Flight #" prefWidth="80"/>
                    <TableColumn fx:id="colDepartureAirport" text="From" prefWidth="100"/>
                    <TableColumn fx:id="colArrivalAirport" text="To" prefWidth="100"/>
                    <TableColumn fx:id="colDepartureTime" text="Departure Time" prefWidth="150"/>
                    <TableColumn fx:id="colArrivalTime" text="Arrival Time" prefWidth="150"/>
                    <TableColumn fx:id="colDuration" text="Duration" prefWidth="100"/>
                    <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                </columns>
            </TableView>

            <Label fx:id="statusLabel"
                   text=""
                   style="-fx-font-size: 14px; -fx-padding: 5 0 0 5;" />

        </VBox>
    </center>
</BorderPane>
