<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CostumerFlightsController"
            prefWidth="850.0" prefHeight="500.0">


    <left>
        <fx:include source="customer_navbar.fxml"/>
    </left>


    <center>
        <VBox spacing="20" alignment="TOP_LEFT" style="-fx-padding: 20;">


            <HBox spacing="10">
                <RadioButton fx:id="returnRadio" text="Return" toggleGroup="$tripTypeGroup"/>
                <RadioButton fx:id="oneWayRadio" text="One way" selected="true" toggleGroup="$tripTypeGroup"/>
            </HBox>


            <HBox spacing="10">


                <VBox spacing="5">
                    <Label text="Departure"/>
                    <TextField fx:id="txtDeparture" prefHeight="26.0" prefWidth="158.0"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Destination"/>
                    <TextField fx:id="txtDestination" prefHeight="26.0" prefWidth="140.0"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Departure date"/>
                    <DatePicker fx:id="dpDepartureDate" prefWidth="150"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Return date"/>
                    <DatePicker fx:id="dpReturnDate" prefWidth="150"/>
                </VBox>


                <VBox spacing="5">
                    <Label text="Passengers"/>
                    <HBox spacing="5">
                        <Text fx:id="passengerText" text="1"/>
                        <Button fx:id="btnAddPassenger" text="+" onAction="#increasePassengerCount"/>
                    </HBox>
                </VBox>
            </HBox>


            <Button fx:id="btnSearch" prefWidth="50"
                    style="-fx-background-color: #e5007d; -fx-text-fill: white;" text="🔍"
                    onAction="#handleSearchClick"/>
        </VBox>
    </center>
</BorderPane>
