<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LanguageSelectorController"
            prefWidth="150" prefHeight="50"
            style="-fx-background-color: transparent;">

    <MenuButton fx:id="languageMenu" text="🌐 Gjuha" layoutX="10" layoutY="5"
                style="-fx-background-color: #5dade2;  /* light blue */
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;
                       -fx-background-radius: 8;
                       -fx-padding: 6 12 6 12;">
        <items>
            <MenuItem fx:id="albanianItem" text="🇦🇱 Shqip"/>
            <MenuItem fx:id="englishItem" text="🇬🇧 English"/>
        </items>
    </MenuButton>

</AnchorPane>
