<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.TicketCardController"
            style="-fx-background-color: white;">

    <VBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
          style="-fx-padding: 25; -fx-background-color: #f9f9f9; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #dcdcdc;">


        <Label text="✈ Book Your Ticket"
               style="-fx-font-size: 22px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" />

        <Separator/>


        <HBox spacing="10">
            <Label text="Price:" style="-fx-text-fill: #555; -fx-font-size: 13px;"/>
            <TextField fx:id="txtPrice"
                       promptText="€"
                       style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-border-color: transparent;"
                       prefWidth="150"/>
        </HBox>


        <HBox spacing="20">

            <VBox spacing="5">
                <Label text="From" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                <TextField fx:id="txtFrom" promptText="Departure Airport" prefWidth="180"/>
            </VBox>

            <VBox spacing="5">
                <Label text="To" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                <TextField fx:id="txtTo" promptText="Arrival Airport" prefWidth="180"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Duration" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                <TextField fx:id="txtDuration" promptText="e.g. 1h 45m" prefWidth="180"/>
            </VBox>

        </HBox>

        <HBox spacing="20">

            <VBox spacing="5">
                <Label text="Departure Time" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                <TextField fx:id="txtDepartureTime" promptText="08:00" prefWidth="180"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Arrival Time" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                <TextField fx:id="txtArrivalTime" promptText="09:45" prefWidth="180"/>
            </VBox>

        </HBox>

        <Separator/>


        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="btnBuy"
                    text="Buy"
                    onAction="#handleBuyClick"
                    style="-fx-background-color: #00C2CB; -fx-text-fill: white; -fx-background-radius: 12; -fx-font-weight: bold;"
                    prefWidth="120" prefHeight="40"/>
        </HBox>
    </VBox>
</AnchorPane>
